<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>eye.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\back.png" />
    <None Remove="images\background.png" />
    <None Remove="images\clock.png" />
    <None Remove="images\desktop.png" />
    <None Remove="images\eye.ico" />
    <None Remove="images\eye.png" />
    <None Remove="images\game.png" />
    <None Remove="images\loupe.png" />
    <None Remove="images\moon.png" />
    <None Remove="images\moon_fill.png" />
    <None Remove="images\settings.png" />
    <None Remove="images\work.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\back.png" />
    <Resource Include="images\background.png" />
    <Resource Include="images\clock.png" />
    <Resource Include="images\desktop.png" />
    <Resource Include="images\eye.ico" />
    <Resource Include="images\eye.png" />
    <Resource Include="images\game.png" />
    <Resource Include="images\loupe.png" />
    <Resource Include="images\moon.png" />
    <Resource Include="images\moon_fill.png" />
    <Resource Include="images\settings.png" />
    <Resource Include="images\work.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TmingDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TmingDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="TmingDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TmingDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
